spring.application.name=Spring-AI
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4o
