spring.application.name=Spring-AI
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4o
